<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="6.jpg"/>
    <link rel="stylesheet" href="front.css" />
    <title>dropdown Menu</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Recipe Haven<span></span></h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Pages <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="recipe.html" target="_blank">RECIPES</a></li>
                </ul>
              </div>
        </li>
      </ul>
    </div>
    <div class="hero">
      &nbsp;
    </div>
  </body>
</html>  front.html