html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 10px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(3, 1fr); /* Adjusted rows to fit images */
    gap: 10px; /* Space between images */
    height: 100vh;
    width: 100vw;
    padding: 10px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
    height:82%; /* Adjust as needed to fit within grid cell */
  }
  
  .title {
    margin-top: 5px;
    font-size: 16px;
    text-align: center;
    color: #333; /* Adjust text color as needed */
    text-decoration: none;
  }
  
  .title:hover {
    text-decoration: underline;
  }
  