<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="recipe-details.css" />
  <title>Gobi Recipe</title>
</head>
<body>
  <div class="recipe-container">
    <h1>Gobi Recipe</h1>
    <img src="recipe2.jpg" alt="Gobi Dish" class="recipe-image" />
    <div class="recipe-info">
      <h2>Ingredients</h2>
      <ul>
        <li>1 medium cauliflower, cut into florets</li>
        <li>2 tablespoons oil</li>
        <li>1 large onion, finely chopped</li>
        <li>2 cloves garlic, minced</li>
        <li>1 tablespoon ginger, minced</li>
        <li>1 tomato, chopped</li>
        <li>1 teaspoon turmeric powder</li>
        <li>1 teaspoon cumin seeds</li>
        <li>1 teaspoon garam masala</li>
        <li>1 teaspoon chili powder (optional)</li>
        <li>Salt to taste</li>
        <li>Fresh cilantro for garnish</li>
      </ul>
      <h2>Instructions</h2>
      <ol>
        <li>Heat oil in a pan over medium heat. Add cumin seeds and let them sizzle.</li>
        <li>Add onions and cook until they become translucent.</li>
        <li>Add garlic and ginger, and sauté for a minute until fragrant.</li>
        <li>Add tomatoes, turmeric powder, garam masala, and chili powder. Cook until tomatoes soften.</li>
        <li>Add cauliflower florets and mix well to coat with the spices.</li>
        <li>Cover and cook for about 15-20 minutes, stirring occasionally, until cauliflower is tender.</li>
        <li>Season with salt and garnish with fresh cilantro before serving.</li>
      </ol>
      <h2>Cost</h2>
      <p>$249.00</p>
    </div>
  </div>
</body>
</html>
