<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="recipe.css" />
  <title>Full Page Images</title>
</head>
<body>
  <div class="image-grid">
    <div class="grid-item">
      <div class="image" style="background-image: url('recipe1.jpg');"></div>
      <a href="recipe1.html" class="title">Recipe 1</a>
    </div>
    <div class="grid-item">
      <div class="image" style="background-image: url('recipe2.jpg');"></div>
      <a href="recipe2.html" class="title">Recipe 2</a>
    </div>
    <div class="grid-item">
      <div class="image" style="background-image: url('recipe3.jpg');"></div>
      <a href="recipe3.html" class="title">Recipe 3</a>
    </div>
    <div class="grid-item">
      <div class="image" style="background-image: url('recipe5.jpg');"></div>
      <a href="recipe4.html" class="title">Recipe 4</a>
    </div>
    <div class="grid-item">
      <div class="image" style="background-image: url('recipe4.jpg');"></div>
      <a href="recipe5.html" class="title">Recipe 5</a>
    </div>
    <div class="grid-item">
      <div class="image" style="background-image: url('img6.jpeg');"></div>
      <a href="recipe6.html" class="title">Recipe 6</a>
    </div>
    <div class="grid-item">
      <div class="image" style="background-image: url('img7.jpeg');"></div>
      <a href="recipe7.html" class="title">Recipe 7</a>
    </div>
    <div class="grid-item">
      <div class="image" style="background-image: url('img8.jpeg');"></div>
      <a href="recipe8.html" class="title">Recipe 8</a>
    </div>
    <div class="grid-item">
      <div class="image" style="background-image: url('img9.jpeg');"></div>
      <a href="recipe9.html" class="title">Recipe 9</a>
    </div>
  </div>
</body>
</html>
