<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="recipe-details.css" />
  <title>Recipe 1 - Chicken Biryani</title>
</head>
<body>
  <div class="recipe-container">
    <h1>Chicken Biryani</h1>
    <img src="recipe1.jpg" alt="Chicken Biryani" class="recipe-image" />
    <div class="recipe-info">
      <h2>Ingredients</h2>
      <ul>
        <li>2 cups basmati rice</li>
        <li>500g chicken, cut into pieces</li>
        <li>1 large onion, sliced</li>
        <li>2 tablespoons ginger-garlic paste</li>
        <li>1 cup yogurt</li>
        <li>2 tomatoes, chopped</li>
        <li>2 tablespoons biryani masala</li>
        <li>1 teaspoon turmeric powder</li>
        <li>1 teaspoon cumin seeds</li>
        <li>Fresh cilantro and mint leaves</li>
        <li>Oil for cooking</li>
        <li>Salt to taste</li>
      </ul>
      <h2>Instructions</h2>
      <ol>
        <li>Heat oil in a large pot and sauté onions until golden brown.</li>
        <li>Add ginger-garlic paste and cook for 1 minute.</li>
        <li>Stir in chicken pieces and cook until they turn white.</li>
        <li>Add yogurt, tomatoes, and spices, then simmer until the chicken is cooked through.</li>
        <li>In another pot, cook rice with water and salt until it's about 70% done.</li>
        <li>Layer the partially cooked rice over the chicken, and sprinkle with fried onions, cilantro, and mint leaves.</li>
        <li>Cover tightly and cook on low heat for 20 minutes.</li>
        <li>Let it rest for a few minutes before serving.</li>
      </ol>
      <h2>Cost</h2>
      <p>$350.00</p>
    </div>
  </div>
</body>
</html>
