<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="recipe-details.css" />
  <title>Pizza Recipe</title>
</head>
<body>
  <div class="recipe-container">
    <h1>Classic Margherita Pizza</h1>
    <img src="recipe3.jpg" alt="Margherita Pizza" class="recipe-image" />
    <div class="recipe-info">
      <h2>Ingredients</h2>
      <ul>
        <li>1 pizza dough (store-bought or homemade)</li>
        <li>1 cup tomato sauce</li>
        <li>1 1/2 cups shredded mozzarella cheese</li>
        <li>1/4 cup grated Parmesan cheese</li>
        <li>1/4 cup fresh basil leaves</li>
        <li>2 tablespoons olive oil</li>
        <li>1 teaspoon dried oregano</li>
        <li>Salt and pepper to taste</li>
      </ul>
      <h2>Instructions</h2>
      <ol>
        <li>Preheat your oven to 475°F (245°C).</li>
        <li>Roll out the pizza dough on a floured surface to your desired thickness.</li>
        <li>Transfer the dough to a pizza stone or baking sheet.</li>
        <li>Spread the tomato sauce evenly over the dough.</li>
        <li>Sprinkle the mozzarella cheese over the sauce.</li>
        <li>Sprinkle the Parmesan cheese and dried oregano on top.</li>
        <li>Drizzle olive oil over the pizza and season with salt and pepper.</li>
        <li>Bake in the preheated oven for 12-15 minutes or until the crust is golden and the cheese is bubbly and slightly browned.</li>
        <li>Remove from the oven and let it cool for a few minutes.</li>
        <li>Top with fresh basil leaves before serving.</li>
      </ol>
      <h2>Cost</h2>
      <p>$299.00</p>
    </div>
  </div>
</body>
</html>
